ENV_NAME="local-dev"
BUCKET_NAME="rob-soko-api-local-dev"
TEMP_DIR="./temp"
MAGIC_WORD_SECRETS_KEY="local-dev-magic-word"
GOOGLE_APPLICATION_CREDENTIALS_SECRETS_KEY="local-dev-service-account-creds"
