ENV_NAME="production"
GCP_PROJECT_ID="fir-sandbox-326008"
BUCKET_NAME="rob-soko-api-production"
TEMP_DIR="./temp"
MAGIC_WORD_SECRETS_KEY="production-magic-word"
GOOGLE_APPLICATION_CREDENTIALS_SECRETS_KEY="production-service-account-creds"
TEST_SECRET_SECRETS_KEY="test-secret"
