ENV_NAME="production"
BUCKET_NAME="rob-soko-api-production"
TEMP_DIR="./temp"
MAGIC_WORD_SECRETS_KEY="production-magic-word"
GOOGLE_APPLICATION_CREDENTIALS_SECRETS_KEY="production-service-account-creds"