ENV_NAME="ci"
GCP_PROJECT_ID="fir-sandbox-326008"
BUCKET_NAME="rob-soko-api-ci"
TEMP_DIR="./temp"
MAGIC_WORD_SECRETS_KEY="ci-magic-word"
GOOGLE_APPLICATION_CREDENTIALS_SECRETS_KEY="ci-service-account-creds"
TEST_SECRET_SECRETS_KEY="test-secret"
